==============================================================================
------------------------------------------------------------------------------
                                                             *OpenRepo.toggle()*
                              `OpenRepo.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                             *OpenRepo.enable()*
                           `OpenRepo.enable`({scope})
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                            *OpenRepo.disable()*
                              `OpenRepo.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                              *OpenRepo.options*
                               `OpenRepo.options`
OpenRepo configuration with its default values.

Class ~
{OpenRepoConfig}
Fields ~
{debug} `(boolean)` Prints useful logs about what events are triggered, and reasons actions are executed
{host_mappings} `(table<string, "github"|"gitlab">)` host mappings for custom GitHub/GitLab instances. Key is the domain name, value must be either "github" or "gitlab"
{browser_command} `(string)` Command to open URLs in browser

Default values:
>lua
  OpenRepo.options = {
    -- Prints useful logs about what event are triggered, and reasons actions are executed.
    debug = false,

    -- Command to open URLs in browser
    browser_command = 'xdg-open', -- Default for Linux, uses system's default browser

    -- Host mappings for custom GitHub/GitLab instances
    -- Format: { host = "github|gitlab" }
    host_mappings = {
      -- Default instances
      ['github.com'] = 'github',
      ['gitlab.com'] = 'gitlab',
      -- Example: Enterprise GitHub instance
      -- ["github.company.com"] = "github",
      -- Example: Self-hosted GitLab instance
      -- ["gitlab.company.com"] = "gitlab",
    },
  }

<
------------------------------------------------------------------------------
                                                              *OpenRepo.setup()*
                          `OpenRepo.setup`({options})
Define your open-repo setup.

Parameters ~
{options} `(OpenRepoConfig)` Module config table. See |OpenRepo.options|.

Usage ~
`require("open-repo").setup()` (add `{}` with your |OpenRepo.options| table)


==============================================================================
------------------------------------------------------------------------------
Class ~
{RepoInfo}
Fields ~
{domain} `(string)` The domain of the git host (e.g., "github.com")
{owner} `(string)` The repository owner or organization name
{name} `(string)` The repository name

------------------------------------------------------------------------------
Class ~
{RepoUrls}
Fields ~
{repo} `(string)` The main repository URL
{change_requests} `(string)` The URL for pull/merge requests
{cicd} `(string)` The URL for CI/CD (GitHub Actions or GitLab Pipelines)


 vim:tw=78:ts=8:noet:ft=help:norl: