==============================================================================
------------------------------------------------------------------------------
                                                              *OpenRepo.options*
                               `OpenRepo.options`
OpenRepo configuration with its default values.

Class ~
{OpenRepoConfig}
Fields ~
{debug} `(boolean)` Prints useful logs about what events are triggered, and reasons actions are executed
{host_mappings} `(table<string, "github"|"gitlab"|"gitea">)` host mappings for custom GitHub, GitLab and Gitea instances. Key is the domain name, value must be either "github", "gitlab" or "gitea"
{browser_command} `(string)` Command to open URLs in browser

Default values:
>lua
  OpenRepo.options = {
    -- Prints useful logs about what event are triggered, and reasons actions are executed.
    debug = false,

    -- Command to open URLs in browser
    browser_command = 'xdg-open', -- Default for Linux, uses system's default browser

    -- Host mappings for custom GitHub/GitLab instances
    -- Format: { host = "github|gitlab" }
    host_mappings = {
      -- Default instances
      ['github.com'] = 'github',
      ['gitlab.com'] = 'gitlab',
      -- Example: Enterprise GitHub instance
      -- ["github.company.com"] = "github",
      -- Example: Self-hosted GitLab instance
      -- ["gitlab.company.com"] = "gitlab",
    },
  }

<
------------------------------------------------------------------------------
                                                              *OpenRepo.setup()*
                          `OpenRepo.setup`({options})
Define your open-repo setup.

Parameters ~
{options} `(OpenRepoConfig)` Module config table. See |OpenRepo.options|.

Usage ~
`require("open-repo").setup()` (add `{}` with your |OpenRepo.options| table)


==============================================================================
------------------------------------------------------------------------------
Class ~
{FileInfo}
Fields ~
{name} `(string)` The file name
{line} `(number)` The line number
{path} `(string)` The relative path from repository root

------------------------------------------------------------------------------
Class ~
{RepoInfo}
Fields ~
{domain} `(string)` The domain of the git host (e.g., "github.com")
{owner} `(string)` The repository owner or organization name
{name} `(string)` The repository name
{branch} `(string)` The branch name
{file} `(FileInfo|nil)` The location within the active file, if available

------------------------------------------------------------------------------
Class ~
{RepoUrls}
Fields ~
{repo} `(string)` The main repository URL
{change_requests} `(string)` The URL for pull/merge requests
{cicd} `(string)` The URL for CI/CD (GitHub/Gitea Actions or GitLab Pipelines)
{file} `(string)` The URL for the active file


 vim:tw=78:ts=8:noet:ft=help:norl: